# fastfood-api

./: FastFoodFIAP.sln  README.md
.github/: task-definition.json
.github/workflows/: api-deploy.yml  demo.yml  deploy-ecr.yml  deploy.yml  postgres-deploy.yml
Docker/: init.sql
FastFoodFIAP.Infra.Producao/: Class1.cs  FastFoodFIAP.Infra.Producao.csproj  ProducaoService.cs
docs/: 2024-03-16-ZAP-Report-.html
k8s/: fastfoodapi-deployment.yaml  fastfoodapi-svc.yaml
src/FastFoodFIAP.Domain/: FastFoodFIAP.Domain.csproj
src/FastFoodFIAP.Domain/Commands/LgpdCommands/: LgpdClienteCommand.cs  LgpdClienteCommandHandler .cs  LgpdClienteCreateCommand.cs
src/FastFoodFIAP.Domain/Commands/LgpdCommands/Validations/: LgpdClienteValidations.cs  LgpdClienteValidationsCreate.cs
src/FastFoodFIAP.Domain/Commands/PedidoCommands/: PedidoCommandHandler.cs
src/FastFoodFIAP.Domain/Events/AndamentoEvents/: AndamentoCreateEvent.cs  AndamentoEventHandler.cs
src/FastFoodFIAP.Domain/Events/PedidoEvents/: PedidoCreateEvent.cs  PedidoEventHandler.cs
src/FastFoodFIAP.Domain/Interfaces/: ILgpdRepository.cs  IPedidoRepository.cs
src/FastFoodFIAP.Domain/Interfaces/Services/: IProxyProducao.cs
src/FastFoodFIAP.Domain/Models/: Andamento.cs  LgpdCliente.cs
src/FastFoodFIAP.Domain/Models/PedidoAggregate/: Pedido.cs
src/FastFoodFIAP.Infra.CrossCutting.IoC/: FastFoodFIAP.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/FastFoodFIAP.Infra.Data/: FastFoodFIAP.Infra.Data.csproj
src/FastFoodFIAP.Infra.Producao/: FastFoodFIAP.Infra.Producao.csproj  ProducaoService.cs
src/FastFoodFIAP.Services.Api/: FastFoodFIAP.Services.Api.csproj  appsettings.json
(+20 files in other folders)
